############################################################## 
## MOD Title: Simple Image Upload
## MOD Author: Sium < admin@postimage.org > (N/A) http://postimage.org/
## MOD Description:
##		This mod integrates image hosting with SMF.
##		It makes image upload very simple. All images are
##		hosted on remote image hosting service, not on
##		your forum. When user uploads image, script
##		creates a thumbnail for image and appends bbcode
##		to post user is typing. User doesn't need to
##		know anything about bbcode. And this mod is very
##		simple to install.
## MOD Version: 1.4.0
## 
## Installation Level:  Easy
## Installation Time:   ~1 Minutes
## Files To Edit:       ./Themes/default/index.template.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## Author Notes:
## If you run into any problems or have any questions feel free to email me at admin@postimage.org.
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]--------------------------------------------- 
# 

./Themes/default/index.template.php

# 
#-----[ FIND ]--------------------------------------------- 
# 

</head>

# 
#-----[ REPLACE WITH ]--------------------------------------------- 
# 

<script type="text/javascript" src="http://mod.postimage.org/smf-english.js" charset="utf-8"></script>
</head>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 